<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage Education HTML , CSS , & Javascript</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <style>
      body {
        background-image: url("bg-texture.png");
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>EGATOR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="fa-light fa-bars"></i></button>
        <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </nav>

    <!-- end of navbar -->

    <section class="about_achievements">
      <div class="container about_achievements-container">
        <div class="about_achievements-left">
          <img src="about achievements.svg" alt="" />
        </div>

        <div class="about_achievements-right">
          <h1>Achievements</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
            suscipit quos reprehenderit voluptas qui ea quod velit fuga!
            Aliquam, sequi et dolore dolorum veritatis quaerat eligendi sed
            laborum tenetur placeat?
          </p>
          <div class="achievements_cards">
            <article class="achievement_card">
              <span class="achievement_icon">
                <i class="uil uil-video"></i>
              </span>
              <h3>450+</h3>
              <p>Courses</p>
            </article>

            <article class="achievement_card">
              <span class="achievement_icon">
                <i class="uil uil-users-alt"></i>
              </span>
              <h3>79,000+</h3>
              <p>Students</p>
            </article>

            <article class="achievement_card">
              <span class="achievement_icon">
                <i class="uil uil-trophy"></i>
              </span>
              <h3>26</h3>
              <p>Awards</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- end of achievements -->

    <!-- team -->
    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="container team_container">
        <article class="team_member">
          <div class="team_member-image">
            <img src="tm1.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm2.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm3.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm4.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm5.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm6.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm7.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team_member">
          <div class="team_member-image">
            <img src="tm8.jpg" alt="" />
          </div>
          <div class="team_member-info">
            <h4>Shatta Wale</h4>
            <p>Expert Tutor</p>
          </div>
          <div class="team_member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>
      </div>
    </section>

    <!-- end of team -->

    <!-- footer -->

    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing ellfkffkls l
            fklfsl lm
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Privacy</h4>
          <ul class="privicy">
            <li><a href="#">Privicy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 487 3888</p>
            <p>ja2976100@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer_copyright">
        <small>Copyright &copy;EGATOR Youtube Tutorials</small>
      </div>
    </footer>

    <!-- end of footer -->
    <script src="main.js"></script>
  </body>
</html>
