<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage Education HTML , CSS , & Javascript</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- swipper link -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contact.css" />
    <style>
      body {
        background-image: url("bg-texture.png");
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>EGATOR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="fa-light fa-bars"></i></button>
        <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </nav>
    <!-- end of navbar -->

    <section class="contact">
      <div class="container contact_container">
        <aside class="contact_aside">
          <div class="aside_image">
            <img src="contact.svg" alt="" />
          </div>
          <h2>Contact Us</h2>
          <p>
            asperiores veniam vel foloribus assumenda soluta blandities dolores
            qui volustates , consequatar vitea
          </p>
          <ul class="contact_details">
            <li>
              <i class="uil uil-phone-times"></i>
              <h5>+9888552702</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>ja2976100@gmail.com</h5>
            </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5>accra, ghana</h5>
            </li>
          </ul>
          <ul class="contact_socials">
            <li>
              <a href="https://facebook.com"
                ><i class="uil uil-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com"
                ><i class="uil uil-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="https://linkedin.com"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
            </li>
          </ul>
        </aside>

        <!-- form -->

        <form class="contact_form">
          <div class="form_name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type="email"
            name="Email Address"
            placeholder="Your Email Address"
            required
          />
          <textarea
            name="Message"
            rows="7"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>

    <!-- footer -->

    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing ellfkffkls l
            fklfsl lm
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Privacy</h4>
          <ul class="privicy">
            <li><a href="#">Privicy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 487 3888</p>
            <p>ja2976100@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer_copyright">
        <small>Copyright &copy;EGATOR Youtube Tutorials</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
