<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage Education HTML , CSS , & Javascript</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 1.5rem;
        background-image: url("bg-texture.png");
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>EGATOR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="fa-light fa-bars"></i></button>
        <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- courses -->
    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses_container">
        <article class="course">
          <div class="course_image">
            <img src="course1.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course2.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive SmartHome Website Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course3.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course4.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course5.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course6.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course7.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course8.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course9.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course10.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course11.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course12.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course13.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course14.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course15.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course16.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course17.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course18.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <!-- end of courses -->

    <!-- footer -->

    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing ellfkffkls l
            fklfsl lm
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Privacy</h4>
          <ul class="privicy">
            <li><a href="#">Privicy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 487 3888</p>
            <p>ja2976100@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer_copyright">
        <small>Copyright &copy;EGATOR Youtube Tutorials</small>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
