<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage Education HTML , CSS , & Javascript</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- swipper link -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("bg-texture.png");
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>EGATOR</h4></a>
        <ul class="nav_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="fa-light fa-bars"></i></button>
        <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </nav>
    <!-- end of navbar -->

    <header>
      <div class="container header_container">
        <div class="header_left">
          <h1>Grow your skills to advance your career path</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
            animi vel placeat vitae quia, cumque eum nulla accusamus ab,
            eligendi nam iste aut reiciendis laudantium. Ad voluptas magni
            tempore autem.
          </p>
          <a href="courses.html" class="btn btn-primary">Get Started</a>
        </div>
        <div class="header_right">
          <div class="header_right-image">
            <img src="header.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <section class="categories">
      <div class="container categories_container">
        <div class="categories_left">
          <h1>Catagories</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="categories_right">
          <article class="category">
            <span class="category_icon"><i class="fa-solid fa-xmark"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,</p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="fa-solid fa-xmark"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,</p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="fa-solid fa-xmark"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,</p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="fa-solid fa-xmark"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,</p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="fa-solid fa-xmark"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,</p>
          </article>

          <article class="category">
            <span class="category_icon"><i class="fa-solid fa-xmark"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,</p>
          </article>
        </div>
      </div>
    </section>
    <!-- end of categories -->

    <!-- courses -->
    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses_container">
        <article class="course">
          <div class="course_image">
            <img src="course1.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course2.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive SmartHome Website Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="course3.jpg" alt="" />
          </div>
          <div class="course_info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
              iste officiis sint sed quo accusantium, illum tempora voluptatum!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <!-- end of courses -->

    <!-- faqs -->

    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="container faqs_container">
        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq_icon"><i class="fa-solid fa-xmark"></i></div>
          <div class="question_answer">
            <h4>How do I the right courses for me?</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              voluptas sapiente alias, maxime assumenda obcaecati consequuntur,
              autem molestiae rerum illo praesentium distinctio aliquam et
              consectetur? Ratione est laborum illum placeat.
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- end of faq -->

    <section class="container testimonials_container mySwiper">
      <h2>Student testimonials</h2>
      <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="avatar1.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              tempore rem vel! Consequuntur, numquam. Corrupti qui eaque vitae
              placeat rem, commodi laborum aspernatur ut consequatur officia
              consectetur tenetur beatae ad.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="avatar2.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              tempore rem vel! Consequuntur, numquam. Corrupti qui eaque vitae
              placeat rem, commodi laborum aspernatur ut consequatur officia
              consectetur tenetur beatae ad.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="avatar3.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              tempore rem vel! Consequuntur, numquam. Corrupti qui eaque vitae
              placeat rem, commodi laborum aspernatur ut consequatur officia
              consectetur tenetur beatae ad.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="avatar4.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              tempore rem vel! Consequuntur, numquam. Corrupti qui eaque vitae
              placeat rem, commodi laborum aspernatur ut consequatur officia
              consectetur tenetur beatae ad.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="avatar5.jpg" alt="" />
          </div>
          <div class="testimonial_info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="testimonial_body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              tempore rem vel! Consequuntur, numquam. Corrupti qui eaque vitae
              placeat rem, commodi laborum aspernatur ut consequatur officia
              consectetur tenetur beatae ad.
            </p>
          </div>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- end of testonimials -->

    <!-- footer -->

    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"><h4>EGATOR</h4></a>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing ellfkffkls l
            fklfsl lm
          </p>
        </div>

        <div class="footer_2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Privacy</h4>
          <ul class="privicy">
            <li><a href="#">Privicy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div>
            <p>+01 234 487 3888</p>
            <p>ja2976100@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer_copyright">
        <small>Copyright &copy;EGATOR Youtube Tutorials</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
